{
    "name": "co-easymongo"
  , "version": "0.2.4"
  , "description": "Co-based easymongo"
  , "keywords": ["easymongo", "mongo", "mongodb", "co", "generators"]
  , "author": "Alexey Simonenko <alexey@simonenko.su>"
  , "main": "./lib/index"
  , "repository": {
        "type": "git"
      , "url": "https://github.com/meritt/co-easymongo.git"
    }
  , "engines": {
      "node": ">=0.11"
    }
  , "dependencies": {
        "thunkify": "1.0.x"
      , "easymongo": "~3.3.1"
    }
  , "devDependencies": {
        "jshint": "~2.5"
      , "mocha": "~1.20"
      , "should": "~4.0.4"
      , "co": "~3.0.6"
    }
  , "scripts": {
        "pretest": "./node_modules/.bin/jshint lib"
      , "test": "./node_modules/.bin/mocha --harmony --reporter dot"
    }
  , "license": "MIT"
}